{
    "venvPath": "/Users/abdulvaseemmasood/FIS",
    "venv": ".venv",
    "pythonVersion": "3.11",
    "executionEnvironments": [
        {
            "root": "/Users/abdulvaseemmasood/FIS",
            "extraPaths": [
                "/Users/abdulvaseemmasood/FIS"
            ]
        }
    ]
}
